<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FGV-Sv-ARX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dz15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Czu-oB-bnJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Czu-oB-bnJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cpj-BX-ljk"/>
                            <constraint firstItem="Czu-oB-bnJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bIC-SQ-lAa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Czu-oB-bnJ" secondAttribute="bottom" id="r0r-EW-YmT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Czu-oB-bnJ" secondAttribute="trailing" id="rMu-fy-xTV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Czu-oB-bnJ" id="ic5-Jh-aRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="117"/>
        </scene>
        <!--Fibonachi View Controller-->
        <scene sceneID="jhG-jn-9kF">
            <objects>
                <viewController storyboardIdentifier="FibonachiViewController" id="FGV-Sv-ARX" customClass="FibonachiViewController" customModule="Dz15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7R-Je-FPm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tN6-k4-mmv">
                                <rect key="frame" x="0.0" y="20" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="irR-Qe-rHb" firstAttribute="bottom" secondItem="tN6-k4-mmv" secondAttribute="bottom" id="6QF-Yr-6BO"/>
                            <constraint firstItem="tN6-k4-mmv" firstAttribute="top" secondItem="X7R-Je-FPm" secondAttribute="top" constant="20" symbolic="YES" id="7AD-Wx-XfO"/>
                            <constraint firstItem="tN6-k4-mmv" firstAttribute="leading" secondItem="irR-Qe-rHb" secondAttribute="leading" id="Ebi-W1-gmz"/>
                            <constraint firstItem="irR-Qe-rHb" firstAttribute="trailing" secondItem="tN6-k4-mmv" secondAttribute="trailing" id="OLq-LQ-ccR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="irR-Qe-rHb"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tN6-k4-mmv" id="dUW-7f-bTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjZ-4W-EcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="117"/>
        </scene>
    </scenes>
</document>
